<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">   
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <title>Springfield</title>
</head>
<body>
    <h1 class="titulo">Springfield</h1>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <img class="esquina" src="https://w7.pngwing.com/pngs/611/326/png-transparent-homer-simpson-donuts-drawing-bakery-sprinkles-random-buttons-miscellaneous-food-glaze.png">
    </a>   
    <div class="contenedor">
        <div class="txt">
            <p class="descripcion">Springfield es el nombre de la ciudad ficticia en donde la serie de televisión de dibujos animados estadounidense Los Simpson está ambientada. La ciudad de Springfield funciona como un universo donde sus habitantes, los personajes de la serie, se enfrentan a los problemas básicos de la sociedad moderna. La geografía y entorno de Springfield son bastante flexibles, tanto como el soporte animado permite, y en gran medida dependen de las exigencias de la trama de cada capítulo.

                Este pueblo representa una población genérica cualquiera de los Estados Unidos, ya que en este país abundan muchas ciudades con este nombre. Debido a su naturaleza caricaturesca, no existen coordenadas ni referencias geográficas que permitan situar la ciudad en algún punto concreto de los Estados Unidos. No obstante, los seguidores de la serie insisten en determinar la localización de la ciudad tomando como referencia las características geográficas y climáticas que se ofrecen en la serie. Por ello la serie se muestra bastante evasiva a la hora de revelar la localización exacta de la ciudad y este asunto se ha acabado convirtiendo en un gag continuo que consiste en frustrar al espectador cada vez que se menciona la ubicación de Springfield o el estado al que pertenece./p>
        <table>
        <tr>
            <th class="top">Pais</th>
            <th class="top">Fundador</th>
            <th class="top">Fundada en</th>
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td>Jebediah Springfield</td>
            <td>1796</td>
        </tr>
        </table>
    </div>
    <a href="https://www.youtube.com/watch?v=aDcFhYtiIEM">
        <img class="imagen2" src="https://upload.wikimedia.org/wikipedia/en/5/59/Springfield_%28The_Simpsons%29.png">
    </a>
    </div>
    
</body>
</html>